# selenium

./: pom.xml
src/main/java/com/apitesting/: Basic.java
src/main/java/com/selenium/: App.java
src/main/java/com/selenium/base/: Base.java
src/main/java/com/selenium/java8learning/: Demo123.java  FIDemo.java  FunctionInterfaceExample.java  FunctionalInterfaceDemo1.java  FunctionalInterfaceDemo2.java  FunctionalInterfaceDemo3Function.java  FunctionalInterfaceTest.java  Interfaceslearningjava7.java  PredicatInterfaceExample.java  Streamapidemo1.java
src/main/java/com/selenium/lambdasf/base/: Base.java
src/main/java/com/selenium/lambdasf/objects/: Account.java  Contact.java  Lead.java  Opportunity.java
src/main/java/com/selenium/sfdcapi/: CreateSObject.java  EstablishConnection.java  SampletestClass.java  SoqlAccount.java  SoqlRecordType.java
src/main/java/com/selenium/utils/: CommonUtils.java  LoginInfo.java  Profiles.java  SalesforceAppConfig.java  SfdcTestData.java
src/main/java/javalearning/: DuplicateCharectersInString.java  DuplicateNumber.java  FindDistinctElementsInArray.java  LinearSearchLogic.java  MiddleIndex.java  Patternprogram7.java  StringRecursiveReversal.java  TestInterface.java  Testclass.java  reverseNumber.java
src/main/resources/testdata/sfdc/: SampleJsonFile.json  TestData_Setup_SCESanityTest.xml  sfdctestdata.json
src/test/java/com/selenium/files/: sfobjectdata.java
src/test/java/com/selenium/lambdasf/tests/: CreateOpportunity.java
src/test/java/com/selenium/restassured/: AssuredRestApi.java  DemoBrowsers.java  DemoPostRequest.java  SdetQaAutomationRestFullServices.java  TestGet.java
src/test/java/com/selenium/testing/: AppTest.java  TestCase01.java
src/test/resources/: AllTests.tng.xml
